{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V3b_oUo56UCzb_AJOVV2F",
      "type": "rectangle",
      "x": 340.65625,
      "y": 361.25,
      "width": 203.52734375,
      "height": 240.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014464309,
      "version": 120,
      "versionNonce": 1715237467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717643271126,
      "link": null,
      "locked": false
    },
    {
      "id": "EXW60EuUBCc_H7FaRJiMz",
      "type": "text",
      "x": 349.97265625,
      "y": 328.9921875,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138060219,
      "version": 42,
      "versionNonce": 1439548027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717640693735,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "xWi5xThU7WOc9h4ot7o1D",
      "type": "rectangle",
      "x": 371.59375,
      "y": 410.46875,
      "width": 150.859375,
      "height": 60.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043994325,
      "version": 55,
      "versionNonce": 203117109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h61jyX3apwkcYQT20DHe2"
        }
      ],
      "updated": 1717643274623,
      "link": null,
      "locked": false
    },
    {
      "id": "h61jyX3apwkcYQT20DHe2",
      "type": "text",
      "x": 405.11348724365234,
      "y": 428.44921875,
      "width": 83.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637989563,
      "version": 10,
      "versionNonce": 1689013301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717640731825,
      "link": null,
      "locked": false,
      "text": "build-app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xWi5xThU7WOc9h4ot7o1D",
      "originalText": "build-app",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1692010741,
      "isDeleted": false,
      "id": "lY5ZIKDLtqlXjrtQtR0En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.876953125,
      "y": 354.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203.52734375,
      "height": 240.67187500000003,
      "seed": 1060769429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717643277907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 117823253,
      "isDeleted": false,
      "id": "iFSca_pOmXebemYPhnf9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.193359375,
      "y": 322.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2598419189453,
      "height": 25,
      "seed": 2122675189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717640747343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prepare-deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepare-deploy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 886591765,
      "isDeleted": false,
      "id": "zwQKJCetCyYS1LKSnYIz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.818359375,
      "y": 403.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.859375,
      "height": 60.9609375,
      "seed": 2113744213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NO_-KTEjpp3xTrtfrsckQ"
        }
      ],
      "updated": 1717643284161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 204468443,
      "isDeleted": false,
      "id": "NO_-KTEjpp3xTrtfrsckQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1981048583984,
      "y": 421.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.09988403320312,
      "height": 25,
      "seed": 485931701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717640752525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build-image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwQKJCetCyYS1LKSnYIz5",
      "originalText": "build-image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1616950971,
      "isDeleted": false,
      "id": "b1swp6Z66HT6YFmdwwz1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.51171875,
      "y": 489.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.859375,
      "height": 60.9609375,
      "seed": 1294082677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kbcx3Gq7zfxM8llQFBY-0"
        }
      ],
      "updated": 1717643284161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 960501557,
      "isDeleted": false,
      "id": "Kbcx3Gq7zfxM8llQFBY-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3114547729492,
      "y": 507.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.25990295410156,
      "height": 25,
      "seed": 1644170197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717640761990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload-cdn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1swp6Z66HT6YFmdwwz1G",
      "originalText": "upload-cdn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1496974325,
      "isDeleted": false,
      "id": "4axJKXCV6K2-R4vRGiXXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.615234375,
      "y": 350.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203.52734375,
      "height": 243.52734375000006,
      "seed": 2094537755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717643289438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 27025365,
      "isDeleted": false,
      "id": "VCEvyxeGZ9329Q4kGQv23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.931640625,
      "y": 317.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.899932861328125,
      "height": 25,
      "seed": 156491963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717640775410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1547134581,
      "isDeleted": false,
      "id": "3Xg1NX68WX5VIMPQBKJia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.556640625,
      "y": 399.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.859375,
      "height": 60.9609375,
      "seed": 1731072347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "npy_F1MPbAt8-nxJ_5xvT"
        }
      ],
      "updated": 1717643284161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1400346069,
      "isDeleted": false,
      "id": "npy_F1MPbAt8-nxJ_5xvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.556396484375,
      "y": 417.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.85986328125,
      "height": 25,
      "seed": 934882811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717640780427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy-rancher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Xg1NX68WX5VIMPQBKJia",
      "originalText": "deploy-rancher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1917854171,
      "isDeleted": false,
      "id": "nzqysyo6M0kZOU2nE9HTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.216796875,
      "y": 343.447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203.52734375,
      "height": 243.52734375000006,
      "seed": 77425147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717643289438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 850851227,
      "isDeleted": false,
      "id": "Pz7qu-ZrpLqqsm7OIjGkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.533203125,
      "y": 311.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.919921875,
      "height": 25,
      "seed": 1794405019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717640898225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changelog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changelog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 842016603,
      "isDeleted": false,
      "id": "T3sutEJMADju18F3FJ5r6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.158203125,
      "y": 392.681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.859375,
      "height": 60.9609375,
      "seed": 1319200571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5FVe0uGpSG7-cvqXJR4p7"
        }
      ],
      "updated": 1717643284161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 227366043,
      "isDeleted": false,
      "id": "5FVe0uGpSG7-cvqXJR4p7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6279296875,
      "y": 410.662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.919921875,
      "height": 25,
      "seed": 1711720411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717640910406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changelog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3sutEJMADju18F3FJ5r6",
      "originalText": "changelog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-c77VtTGDWnWCZMe6Ef6K",
      "type": "text",
      "x": 374.03515625,
      "y": 625.46875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671919899,
      "version": 33,
      "versionNonce": 1399312085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717640933568,
      "link": null,
      "locked": false,
      "text": "打包前端代码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "打包前端代码",
      "lineHeight": 1.25
    },
    {
      "id": "KoXWY-aFj8uvOwsJ3esvV",
      "type": "text",
      "x": 709.0234375,
      "y": 624.25,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69296885,
      "version": 38,
      "versionNonce": 173103931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717640943126,
      "link": null,
      "locked": false,
      "text": "准备上线资源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "准备上线资源",
      "lineHeight": 1.25
    },
    {
      "id": "bqHkPCf1IZb9CFrENcLV7",
      "type": "text",
      "x": 1065,
      "y": 630,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17438043,
      "version": 6,
      "versionNonce": 731118773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717640957296,
      "link": null,
      "locked": false,
      "text": "上线",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "上线",
      "lineHeight": 1.25
    },
    {
      "id": "BS0yV7_YDGLSBbs7_0Xs2",
      "type": "text",
      "x": 1338.20703125,
      "y": 621.23046875,
      "width": 139.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438768341,
      "version": 59,
      "versionNonce": 1757644629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717640972132,
      "link": null,
      "locked": false,
      "text": "生成 changelog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "生成 changelog",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}